<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<header class="navbar navbar-static-top navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="${pageContext.servletContext.contextPath}/" class="navbar-brand">
                <span class="fa-stack" style="margin-top: -8px;">
                    <i class="fa fa-fw fa-stack-2x fa-circle-o-notch fa-spin"></i>
                    <i class="fa fa-fw fa-stack-1x fa-fire"></i>
                </span>
            </a>
        </div>
        <div class="navbar-left">
            <ul class="nav navbar-nav">
                <li><a href="${pageContext.servletContext.contextPath}/index">Home</a></li>
                    <c:choose>
                        <c:when test="${not empty username}">
                        <li><a href="${pageContext.servletContext.contextPath}/downloads">Downloads</a></li>
                        <li><a href="${pageContext.servletContext.contextPath}/articles">Articles</a></li>
                        </c:when>
                    </c:choose>
            </ul>
        </div>
        <div class="navbar-right">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i> ${not empty username ? username : 'Guest' } <span class="caret"></span></a>
                        <c:choose>
                            <c:when test="${not empty username}">
                            <ul class="dropdown-menu">
                                <li><a href="${pageContext.servletContext.contextPath}/profile"><i class="fa fa-user-secret"></i> Profile</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="${pageContext.servletContext.contextPath}/logout"><i class="fa fa-sign-out"></i> Sign out</a></li>
                            </ul>
                        </c:when>
                        <c:otherwise>
                            <div class="panel dropdown-menu" style="min-width: 250px;">
                                <header class="panel-heading">
                                    <h3 class="panel-title">Authorize</h3>
                                </header>
                                <div class="panel-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form method="post" action="${pageContext.servletContext.contextPath}/login" class="form">
                                                <div class="form-group">
                                                    <label for="username">Username</label>
                                                    <input id="username" name="username" type="text" placeholder="Username" class="form-control" />
                                                </div>
                                                <div class="form-group">
                                                    <label for="password">Password</label>
                                                    <input id="password" name="password" type="password" placeholder="Password" class="form-control" />
                                                </div>
                                                <div class="btn-group btn-group-justified">
                                                    <div class="btn-group" role="group">
                                                        <button class="btn btn-default">Sign up</button>
                                                    </div>
                                                    <div class="btn-group" role="group">
                                                        <button class="btn btn-primary">Sign in</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </c:otherwise>
                    </c:choose>
                </li>
            </ul>
        </div>
    </div>
</header>